# cloud_java

./: .env  .gitignore  .project  Makefile  README.md  docker-compose.yml  docker-compose.yml.bak  phase7_backup.yaml  pom.xml  run_compose.sh  run_docker.sh  run_local.sh  script-azure.txt  stop_compose.sh
.github/workflows/: azure-kubernetes-service.yml
config-repo/: gateway.yml  tasks-service.yml  tasks-services-dev.yml  tasks-services-docker.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/pt/taskflow/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/pt/taskflow/configserver/: ConfigServerApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/pt/taskflow/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/pt/taskflow/config_server/: DiscoveryApplicationTests.java
gateway/: Dockerfile  mvnw  pom.xml
gateway/src/main/java/pt/taskflow/gateway/: GatewayApplication.java
gateway/src/main/java/pt/taskflow/gateway/config/: CorrelationGlobalFilter.java
gateway/src/main/java/pt/taskflow/gateway/security/: ApiKeyFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/pt/taskflow/gateway/: GatewayApplicationTests.java
notebooks/: 01_TaskFlow_Conceitos_Arquitetura.ipynb  02_TaskFlow_API_MVP.ipynb  03_TaskFlow_Gateway_Roteamento_Perfis.ipynb  04_TaskFlow_Docker_Compose_Troubleshooting.ipynb  Notebook0_Overview_Addendum_EN.ipynb  Notebook0_Overview_TaskFlow.ipynb  Notebook0_Overview_TaskFlow_v2.ipynb  Notebook0_VisaoGeral_TaskFlow.ipynb  Notebook1_CloudNative_Theory_EN.ipynb  Notebook2_Phase0_Practical_EN.ipynb  Notebook3_Gateway_OnPrem_Combined_EN.ipynb  Notebook3_Gateway_Phase1_EN.ipynb  Notebook4_OnPrem_Deploy_EN.ipynb  README_notebooks.md
scripts/: smoke.sh
tasks-service/: .factorypath  .project  Dockerfile  pom.xml
tasks-service/src/main/java/pt/taskflow/tasks/: TasksServiceApplication.java
tasks-service/src/main/java/pt/taskflow/tasks/api/: DiagnosticsController.java  ErrorResponse.java  GlobalExceptionHandler.java  RootController.java  TaskController.java  WhoAmIController.java
tasks-service/src/main/java/pt/taskflow/tasks/config/: CorrelationIdFilter.java  DataLoader.java  RequestLoggingFilter.java  WebClientConfig.java
tasks-service/src/main/java/pt/taskflow/tasks/domain/: Task.java  TaskRepository.java
tasks-service/src/main/java/pt/taskflow/tasks/infra/: OutboundClient.java
tasks-service/src/main/resources/: application.yml  data.sql  schema-h2.sql  schema.sql
