<!-- cloud_java/gateway/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Herdar do parent da raiz -->
  <parent>
    <groupId>pt.taskflow</groupId>
    <artifactId>cloud-java-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gateway</name>

  <dependencies>
    <!-- Starter do Spring Cloud Gateway (mantive o mesmo que já usavas) -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
    </dependency>
    <!-- Actuator e Test já vêm do parent -->
    <!-- Fetch config from Config Server -->
	<dependency>
	  <groupId>org.springframework.cloud</groupId>
	  <artifactId>spring-cloud-starter-config</artifactId>
	</dependency>
	
	<!-- Register with Eureka and discover others (later) -->
	<dependency>
	  <groupId>org.springframework.cloud</groupId>
	  <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	</dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Boot plugin para empacotar JAR executável -->
      <!-- compiler plugin herdado do parent -->
    </plugins>
  </build>
</project>
