<!-- cloud_java/tasks-service/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Herdar do parent da raiz -->
  <parent>
    <groupId>pt.taskflow</groupId>
    <artifactId>cloud-java-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tasks-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tasks-service</name>

  <dependencies>
    <!-- WebClient (reativo) -->
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-webflux</artifactId>
	</dependency>
    <!-- Client-side Load Balancer -->
	<dependency>
	  <groupId>org.springframework.cloud</groupId>
	  <artifactId>spring-cloud-starter-loadbalancer</artifactId>
	</dependency>
	<!-- Resilience4j + integração Spring Boot 3 + Reactor -->
	<dependency>
	  <groupId>io.github.resilience4j</groupId>
	  <artifactId>resilience4j-spring-boot3</artifactId>
	</dependency>
	<dependency>
	  <groupId>io.github.resilience4j</groupId>
	  <artifactId>resilience4j-reactor</artifactId>
	</dependency>

		<!-- REST + JSON -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

		<!-- JPA / Hibernate -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

		<!-- Fetch config from Config Server -->
	<dependency>
	  <groupId>org.springframework.cloud</groupId>
	  <artifactId>spring-cloud-starter-config</artifactId>
	</dependency>



	<!-- H2 em runtime (demo/dev) -->
    <!--Removido phase-5-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
	<dependency>
	  <groupId>org.postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <scope>runtime</scope>
	</dependency>
		<!-- Lombok (compile only) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

		<!-- Actuator e Test já vêm do parent -->
  </dependencies>

  <build>
    <plugins>
      <!-- Executable JAR -->

      <!-- Java 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
          <parameters>true</parameters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
